<html>
<head>
	<title>Timoco CartoDB samples</title>

	<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
  <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>

	<style>
    	html, body {width:100%; height:100%; padding: 0; margin: 0;}
    	#map { width: 90%; height:80%; background: black;}
      button {
        margin-right: 10px;
        font-family: "Proxima Nova W01", "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: transparent;
      }
      /*#proc_results {align}*/
      #tbl_results{
        background-color: #F0ECEC;
        position: absolute;
        right: 10px;
        top: 0px;
        width: 20%;
        opacity: 0.75;
      } 
  	</style>
    
    <!--load timoco javascript functions -->
    <script src="timoco_carto.js"></script>

</head>
<body>
	<div id="map"></div>
  <div id="data_filters"></div>
  <div id="metric_selector"></div>
  <button onclick="updateMap()">Update Map</button>
  <button onclick="$('#tbl_results').toggle()">Show/Hide Data Table</button>
  <button onclick="updateCDBMap()">Update Map [cartodb.SQL]</button>
  <button onclick="loadCDBNamedMap()">Load Named Maps [MAPS API]</button>
  <button onclick="animateMapByYears()">Animate Map</button>

  <!-- <button onclick="get_sim_GeoJSON()">Get Spatial Data</button> -->
  

  <div id="tbl_results"></div> 
  <div id="proc_results"></div> 

</body>
</html>


      
